<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SellBee Web AR</title>
    <meta name="description" content="An example from my model-viewer course" />

    <meta property="og:title" content="SellBee Web AR" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="An example from my model-viewer course"
    />
    <meta property="og:image" content="image.png" />

    <link rel="manifest" href="../assets/favicon/site.webmanifest" />

    <!-- <link rel="stylesheet" href="./css/styles.css" /> -->
    <style>
      /* preloading */
      #lazy-load-poster {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-image: url("./clb735wirdh81.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      #button-load {
        background-image: url("../../assets/ic_get_app_white_24dp.svg");
        background-repeat: no-repeat;
        background-size: 16px 16px;
        background-position: 6% 50%;
        background-color: rgba(0, 0, 0, 0.575);
        color: white;
        cursor: pointer;
        border-radius: 6px;
        display: inline-block;
        padding: 5px 9px 4.5px 20px;
        font-weight: 500;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2), 0 0 4px rgba(0, 0, 0, 0.25);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        z-index: 100;
      }
      model-viewer#reveal {
        --poster-color: transparent;
      }

      /* error handling */
      #error {
        background-color: #ffffffdd;
        border-radius: 16px;
        padding: 16px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        transition: opacity 0.3s;
      }
      #error.hide {
        opacity: 0;
        visibility: hidden;
        transition: visibility 2s, opacity 1s 1s;
      }

      .Hotspot {
        display: none;
      }

      /* #progress-bar{
        background-color: #000;
        padding: 10px;
      } */
    </style>
  </head>

  <body>
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>

    <!-- ar-placement = "wall" -->
    <!-- poster="./medieval-chair.glb" -->
    <!-- xr-environment -->
    <!-- loading="eager" -->
    <!-- environment-image="neutral" -->
    <!-- auto-rotate -->
    <!-- ar-scale="fixed" -->
    <model-viewer
      id="model-viewer"
      src="./medieval-chair.glb"
      ios-src="./medieval-chair.glb"
      skybox-image="./apartment.hdr"
      alt="a 3d render"
      reveal="interaction"
      interpolation-decay="200"
      environment-image="neutral"
      camera-controls
      camera-target="0m 0m 0m"
      shadow-intensity="1"
      autoplay
      ar
      ar-modes="webxr scene-viewer quick-look"
    >
      <!-- error handling -->
      <div id="error" class="hide">AR is not supported on this device</div>

      <!-- preloading -->
      <div id="lazy-load-poster" slot="poster"></div>
      <div id="button-load" slot="poster">Load 3D Model</div>

      <!-- <div id="progress-bar" slot="progress-bar"></div> -->

      <!-- custom ar button -->
      <button
        id="ar-button"
        slot="ar-button"
        style="
          background-color: white;
          border-radius: 4px;
          border: none;
          position: absolute;
          top: 16px;
          right: 16px;
          display: none;
        "
      >
        👋 Activate AR
      </button>

      <!-- Hotspot -->
      <button
        class="Hotspot"
        slot="hotspot-1"
        data-position="0.01647162782417789m -0.42024012771743946m 0.1862754662837959m"
        data-normal="0m 1m 0m"
        data-visibility-attribute="visible"
      >
        <div class="HotspotAnnotation">Front</div></button
      ><button
        class="Hotspot"
        slot="hotspot-2"
        data-position="-0.013115264659504054m 0.53558823680599m -0.2707867015241302m"
        data-normal="1.0410104381525815e-8m -3.30052899173343e-7m -0.9999999999999456m"
        data-visibility-attribute="visible"
      >
        <div class="HotspotAnnotation">Back</div>
      </button>
    </model-viewer>

    <script>
      // poster showcase
      const posters = ["clb735wirdh81.jpg", "test.jpg", "clb735wirdh81.jpg"];
      const togglePoster = document.querySelector("#lazy-load-poster");
      let i = 0;
      setInterval(
        () =>
          (togglePoster.style.backgroundImage = `url(./${posters[++i % 3]})`),
        2000
      );

      // error handling
      document
        .querySelector("#model-viewer")
        .addEventListener("ar-status", (event) => {
          if (event.detail.status === "failed") {
            const error = document.querySelector("#error");
            error.classList.remove("hide");
            error.addEventListener("transitionend", (event) => {
              error.classList.add("hide");
            });
          }
        });

      // auto interpolate angles
      // (() => {
      //   const modelViewer = document.querySelector("#model-viewer");
      //   const orbitCycle = [
      //     "45deg 55deg 4m",
      //     "-60deg 110deg 2m",
      //     modelViewer.cameraOrbit,
      //   ];

      //   setInterval(() => {
      //     const currentOrbitIndex = orbitCycle.indexOf(modelViewer.cameraOrbit);
      //     modelViewer.cameraOrbit =
      //       orbitCycle[(currentOrbitIndex + 1) % orbitCycle.length];
      //   }, 3000);
      // })();

      // hidden till load
      const targetDiv = document.getElementById("ar-button");
      const btn = document.getElementById("model-viewer");
      const hotspot = document.getElementsByClassName("Hotspot");
      btn.addEventListener("load", () => {
        targetDiv.style.display = "block";
        for (let i = 0; i < hotspot.length; i++) {
          hotspot[i].style.display = "block";
        }
      });
    </script>
  </body>
</html>
